# zetasql-extract-table

./: .project  Makefile  README.md  application.yml  build.gradle  docker-compose.yml  go.mod  settings.gradle
grpc/: zetasql-extract-table.pb.go  zetasql-extract-table.proto
grpc/com/tktkc72/zetasql_extract_table/: ZetasqlExtractTable.java
proto/: zetasql-extract-table.proto
src/main/java/dev/tktkc72/sqlanalyzer/: App.java
src/main/java/zetasql/extract/table/server/: App.java
src/main/jib/: application.yml
src/main/proto/: zetasql-extract-table.proto
src/test/java/dev/tktkc72/sqlanalyzer/: AppTest.java
src/test/java/zetasql/extract/table/server/: AppTest.java
