buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
  }
}

plugins {
  id 'java'
  id 'application'
  id 'com.google.protobuf' version '0.8.13'
  id 'eclipse'
  id 'com.google.cloud.tools.jib' version "1.8.0"
}

repositories {
  jcenter()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'

  testImplementation 'junit:junit:4.13'

  compile 'io.github.lognet:grpc-spring-boot-starter:4.0.0'
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'
  testCompile "io.grpc:grpc-testing:1.21.0"

  implementation group: "com.google.zetasql", name: "zetasql-client", version: '2020.06.1'
  implementation group: "com.google.zetasql", name: "zetasql-jni-channel", version: '2020.06.1'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.8.0"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

application {
  mainClassName = 'zetasql.extract.table.server.App'
}

sourceSets {
  main {
    proto {
      srcDir 'proto'
    }
    java {
      srcDirs 'build/generated/source/proto/main/grpc'
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}

jib {
  to {
    image 'extract_table_server'
  }
  container {
    'zetasql.extract.table.server.App'
  }
}
